{
  "name": "openclerk/users",
  "require": {
    "openclerk/db": "dev-master",
    "openclerk/config": "dev-master",
    "soundasleep/php-helpers": "dev-master",
    "league/oauth2-client": "~0.6",
    "soundasleep/lightopenid": "~0.1",
    "openclerk/events": "dev-master",
  },
  "autoload": {
    "psr-4": {
      "Users\\": "src"
    }
  }
}
